# apk

./: .gitignore
BeatItaliano/: BeatItaliano.sln  BeatItaliano.slnx
BeatItaliano/BeatItaliano/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BeatItaliano.csproj  MainActivity.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BeatItaliano/BeatItaliano/Properties/: AndroidManifest.xml
BeatItaliano/BeatItaliano/Resources/layout/: activity_main.xml
BeatItaliano/BeatItaliano/Resources/values/: styles.xml
